Home/HomePage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="CLARA_Desktop.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Home"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="heading1" HorizontalAlignment="Left" Margin="0,22,0,0" TextWrapping="Wrap" Text="Hello," VerticalAlignment="Top" Foreground="#FF000050" FontWeight="Bold" FontSize="36" Height="44" Width="971" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="heading2" HorizontalAlignment="Left" Margin="0,76,0,0" TextWrapping="Wrap" Text="Here are the reservation data recap for this month." VerticalAlignment="Top" Foreground="#FF000050" FontSize="20" Height="24" Width="495" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Rectangle Margin="0,25,36,33" Grid.Column="1" Grid.Row="1" Fill="White" RadiusX="18.5" RadiusY="18.5" Stroke="#C8C8C8" StrokeThickness="2"/>
        <Border Width="26" BorderThickness="1" Grid.Row="1" CornerRadius="18.5,0,0,18.5" Background="#DB0000" Margin="0,25,0,33" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="Waiting on Approval" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,45,0,0" FontSize="16" Height="38" Width="170" Grid.Column="1" Grid.Row="1" Foreground="#FF1F1F1F"/>
        <Label x:Name="waiting_txtCount" Content="0" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top" Height="54" Width="29" Grid.Column="1" Grid.Row="1" Foreground="#FF1F1F1F" FontSize="36" FontWeight="SemiBold"/>

        <Rectangle Margin="20,25,27,33" Grid.Column="2" Grid.Row="1" Fill="White" RadiusX="18.5" RadiusY="18.5" Stroke="#C8C8C8" StrokeThickness="2"/>
        <Border Width="26" BorderThickness="1" Grid.Row="1" CornerRadius="18.5,0,0,18.5" Background="#EFB700" Margin="15,25,0,33" Grid.Column="2" HorizontalAlignment="Left"/>
        <Label Content="On Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,45,0,0" FontSize="16" Height="31" Width="130" Grid.Column="2" Grid.Row="1" Foreground="#FF1F1F1F"/>
        <Label x:Name="reserve_txtCount" Content="0" HorizontalAlignment="Left" Margin="59,73,0,0" VerticalAlignment="Top" Height="54" Width="29" Grid.Column="2" Grid.Row="1" Foreground="#FF1F1F1F" FontSize="36" FontWeight="SemiBold"/>

        <Rectangle Margin="29,25,0,33" Grid.Column="3" Grid.Row="1" Fill="White" RadiusX="18.5" RadiusY="18.5" Stroke="#C8C8C8" StrokeThickness="2" Width="286"/>
        <Border Width="26" BorderThickness="1" Grid.Row="1" CornerRadius="18.5,0,0,18.5" Background="#08F22D" Margin="29,25,0,33" Grid.Column="3" HorizontalAlignment="Left"/>
        <Label Content="Returned" HorizontalAlignment="Left" Margin="74,45,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="3" Height="31" Width="98" Grid.Row="1" Foreground="#FF1F1F1F"/>
        <Label x:Name="return_txtCount" Content="0" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top" Width="29" Height="54" Grid.Column="3" Grid.Row="1" Foreground="#FF1F1F1F" FontSize="36" FontWeight="SemiBold"/>

        <TextBlock x:Name="reservation_txtBlock_Copy1" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Recent reservations" VerticalAlignment="Top" Foreground="#FF000050" Width="377" FontSize="20" Height="19" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <ListView x:Name="recent_reservation_Lv" HorizontalAlignment="Left" Height="233" Margin="0,27,0,0" VerticalAlignment="Top" Width="971" MouseDoubleClick="recent_reservation_Lv_MouseDoubleClick" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <ListView.View>
                <GridView x:Name="recent_reservation_Gv">
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date_begin}"/>
                    <GridViewColumn Header="Reservee" DisplayMemberBinding="{Binding User.Full_name}"/>
                    <GridViewColumn Header="Item Reserved" DisplayMemberBinding="{Binding Asset.Name}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid.Background>
            <ImageBrush ImageSource="[Re] D W  Dashboard – 2.png"/>
        </Grid.Background>

    </Grid>
</basic:MyPage>
