Home/HomePage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="CLARA_Desktop.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Home"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="[Re] D W  Dashboard – 2.png"/>
        </Grid.Background>
        <TextBlock x:Name="heading1" HorizontalAlignment="Left" Margin="55,30,0,0" TextWrapping="Wrap" Text="Hello," VerticalAlignment="Top" Foreground="#FF000050" FontWeight="Bold" FontSize="32"/>
        <TextBlock x:Name="heading2" HorizontalAlignment="Left" Margin="55,70,0,0" TextWrapping="Wrap" Text="Here are the reservation data recap for this month." VerticalAlignment="Top" Foreground="#FF000050" Width="377" FontSize="16"/>
        <Label Content="Waiting on Approval" HorizontalAlignment="Left" Margin="63,112,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="On Reservation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,112,0,0" FontSize="14"/>
        <Label Content="Returned" HorizontalAlignment="Left" Margin="589,112,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="63,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="322,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="137"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="589,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="waiting_txtCount" Content="0" HorizontalAlignment="Left" Margin="119,190,0,0" VerticalAlignment="Top" Height="34" Width="21"/>
        <Label x:Name="reserve_txtCount" Content="0" HorizontalAlignment="Left" Margin="380,190,0,0" VerticalAlignment="Top" Height="34" Width="22"/>
        <Label x:Name="return_txtCount" Content="0" HorizontalAlignment="Left" Margin="647,190,0,0" VerticalAlignment="Top" Width="20" Height="34"/>
        <TextBlock x:Name="reservation_txtBlock_Copy1" HorizontalAlignment="Left" Margin="55,300,0,0" TextWrapping="Wrap" Text="Recent reservations" VerticalAlignment="Top" Foreground="#FF000050" Width="377" FontSize="16"/>
        <ListView x:Name="recent_reservation_Lv" HorizontalAlignment="Left" Height="282" Margin="55,324,0,0" VerticalAlignment="Top" Width="934" MouseDoubleClick="recent_reservation_Lv_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="recent_reservation_Gv">
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date_begin}"/>
                    <GridViewColumn Header="Reservee" DisplayMemberBinding="{Binding User.Full_name}"/>
                    <GridViewColumn Header="Item Reserved" DisplayMemberBinding="{Binding Asset.Name}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</basic:MyPage>
