ReservationDetail/ReservationDetailPage.xaml

<basic:MyPage 
    xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
    x:Class="CLARA_Desktop.ReservationDetail.ReservationDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.ReservationDetail"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationDetailPage">

    <Grid>
        <TextBlock Name="begin"  Text="begin" HorizontalAlignment="Left" Margin="240,157,0,0" VerticalAlignment="Top" Height="52" Width="94"/>
        <TextBlock Name="end" Text="end" HorizontalAlignment="Left" Margin="240,209,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="reservee" Text="reservee" HorizontalAlignment="Left" Height="36" Margin="423,86,0,0" VerticalAlignment="Top" Width="349"/>
        <TextBlock Name="classroom" Text="class" HorizontalAlignment="Left" Height="41" Margin="436,127,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock Name="nrp" Text="nrp" HorizontalAlignment="Left" Height="40" Margin="436,195,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBlock Name="assetName" Text="asset name" HorizontalAlignment="Left" Margin="211,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="110"/>
        <DataGrid Name="statusGrid" Margin="109,270,157,57" />
        <Image Name="imageAsset" Source="https://api.clara-app.tech/assets/VGA-cable.jpg" HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="196"/>




    </Grid>
</basic:MyPage>
