Dashboard/DashboardPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="CLARA_Desktop.Dashboard.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DashboardPage"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="329*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/[Re] D W  Dashboard – 1.png"/>
        </Grid.Background>

        <Image x:Name="clara_logo" Source="/Images/logo.png" Margin="33,1,0,15" Grid.RowSpan="2" HorizontalAlignment="Left" Width="118"/>
        <TextBlock x:Name="home_txtBlock_Copy2" HorizontalAlignment="Left" Margin="168,4,0,0" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" Foreground="#FF000050" FontSize="36" Width="12" Grid.RowSpan="2" Height="43"/>
        <TextBlock x:Name="home_txtBlock" HorizontalAlignment="Left" Margin="224,15,0,0" TextWrapping="Wrap" Text="Home" VerticalAlignment="Top" Foreground="#FF000050" FontSize="20" Grid.RowSpan="2" Height="24" Width="63"/>
        <TextBlock x:Name="asset_txtBlock" HorizontalAlignment="Left" Margin="310,15,0,0" TextWrapping="Wrap" Text="Asset" VerticalAlignment="Top" Foreground="#FF000050" FontSize="20" Grid.RowSpan="2" Height="24" Width="62"/>
        <TextBlock x:Name="reservation_txtBlock" HorizontalAlignment="Left" Margin="395,15,0,0" TextWrapping="Wrap" Text="Reservation" VerticalAlignment="Top" Foreground="#FF000050" FontSize="20" Grid.RowSpan="2" Height="24" Width="120"/>
        <TextBlock x:Name="logout_txtBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Logout" VerticalAlignment="Top" Margin="1145,15,0,0" Foreground="#FF000050" FontSize="20" Grid.RowSpan="2" Height="24" Width="63"/>

        <Frame x:Name="dashboardFrame" Content="Frame" HorizontalAlignment="Left" Height="656" Margin="0,12,0,-10" VerticalAlignment="Top" Width="1280" Grid.Row="2" />
    </Grid>
</basic:MyPage>
