Asset/AssetDetailPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="CLARA_Desktop.Asset.AssetDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Asset"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AssetDetailPage"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="[Re] D W  Dashboard – 2.png"/>
        </Grid.Background>
        <TextBox x:Name="name_txtBox" HorizontalAlignment="Left" Height="40" Margin="862,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontWeight="Bold"/>
        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,227,0,0" FontWeight="Bold" FontSize="20" Foreground="#707070"/>
        <Image x:Name="asset_image" HorizontalAlignment="Left" Height="350" Margin="150,115,0,0" VerticalAlignment="Top" Width="350" Stretch="Fill" Source="no-image.png"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="1047,392,0,0" VerticalAlignment="Top" Width="100" Background="#FF000050" FontWeight="SemiBold" BorderBrush="#FF000050" Height="40" FontSize="18"/>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Margin="910,392,0,0" VerticalAlignment="Top" Width="100" Background="#707070" FontWeight="SemiBold" BorderBrush="#FF707070" Height="40" FontSize="18"/>
        <TextBlock Text="Quantity" HorizontalAlignment="Left" Margin="750,292,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="#707070"/>
        <TextBox x:Name="quantity_txtBox" HorizontalAlignment="Left" Height="40" Margin="1069,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontWeight="Bold"/>
        <Button x:Name="upload_button" Content="Upload" HorizontalAlignment="Left" Margin="275,466,0,0" VerticalAlignment="Top" Width="100" Background="#FF000050" FontWeight="SemiBold" BorderBrush="#FF000050" Height="40" RenderTransformOrigin="0.516,0.167" FontSize="18"/>
    </Grid>
</basic:MyPage>