Asset/AssetPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="CLARA_Desktop.Asset.AssetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Asset"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AssetPage"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="[Re] D W  Dashboard – 2.png"/>
        </Grid.Background>
        <Button x:Name="createAssetBtn" Content="Add Asset" HorizontalAlignment="Left" Margin="862,67,0,0" VerticalAlignment="Top" Width="120" Background="#FF000050" FontWeight="SemiBold" BorderBrush="#FF000050" Height="40" FontSize="18"/>
        <ListView x:Name="asset_listview" HorizontalAlignment="Left" Height="379" Margin="55,140,0,0" VerticalAlignment="Top" Width="1163" MouseDoubleClick="asset_listview_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="174" Width="141" Orientation="Vertical">
                        <Image Source="{Binding Image}" Stretch="Fill" Width="100" Height="100" />
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="next_page_button" Content="Next" HorizontalAlignment="Left" Margin="1118,549,0,0" VerticalAlignment="Top" Width="100" Background="#FF000050" BorderBrush="#FF000050" FontWeight="SemiBold" Height="40" FontSize="18" RenderTransformOrigin="1.08,0.5"/>
        <Button x:Name="previous_page_button" Content="Previous" HorizontalAlignment="Left" Margin="988,549,0,0" VerticalAlignment="Top" Width="100" Background="#FF000050" BorderBrush="#FF000050" FontWeight="SemiBold" Height="40" FontSize="18" RenderTransformOrigin="1.36,0.5"/>
        <TextBlock x:Name="asset_label" Text="Asset" Margin="55,67,680,613" FontSize="30" Foreground="#FF000050" />
        <StackPanel Orientation="Horizontal" Width="200" VerticalAlignment="Top" Margin="1018,66,62,0">
            <TextBox x:Name="search_txtBox" 
                     materialDesign:HintAssist.Hint="Search..." Width="170" FontSize="20" Height="40"/>
            <materialDesign:PackIcon x:Name="search_button" Kind="Search" Foreground="#707070" VerticalAlignment="Stretch" Height="28" Width="28" MouseDown="SearchAssetName" Background="Transparent"/>
        </StackPanel>
    </Grid>
</basic:MyPage>