Asset/AssetPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="CLARA_Desktop.Asset.AssetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Asset"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AssetPage"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="[Re] D W  Dashboard – 2.png"/>
        </Grid.Background>
        <TextBlock x:Name="asset_label" Text="Asset" Margin="0,22,0,0" FontSize="30" Foreground="#FF000050" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="107" Grid.Column="1" />
        <Button x:Name="createAssetBtn" Content="Create Asset" HorizontalAlignment="Left" Margin="806,28,0,0" VerticalAlignment="Top" Width="149" Background="#FF000050" FontWeight="SemiBold" BorderBrush="#FF000050" Height="40" FontSize="18" Grid.Column="1"/>
        <Grid Margin="0,101,0,135" Grid.Column="1">

            <ListView  HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="955" x:Name="asset_listview" MouseDoubleClick="asset_listview_MouseDoubleClick">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,30" Height="255" Width="200">
                            <Image Source="{Binding Image}" Stretch="Fill" Height="200" Width="200"  Margin="0,0,0,15"/>
                            <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Quantity}" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="600,28,153,0" Grid.Column="1" Height="44">
            <TextBox x:Name="search_txtBox" 
                     materialDesign:HintAssist.Hint="Search..." FontSize="20" Width="167" Margin="0,2,0,10"/>
            <materialDesign:PackIcon x:Name="search_button" Kind="Search" Foreground="#707070" VerticalAlignment="Stretch" Height="28" Width="28" MouseDown="SearchAssetName" Background="Transparent" Margin="0,0,0,12"/>
        </StackPanel>
        <Button x:Name="next_page_button" Content="Next" Margin="835,450,0,0" Background="#FF000050" BorderBrush="#FF000050" FontWeight="SemiBold" Height="40" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="previous_page_button" Content="Previous" Margin="693,450,142,0" Background="#FF000050" BorderBrush="#FF000050" FontWeight="SemiBold" Height="40" FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
    </Grid>
</basic:MyPage>