Asset/CreateAssetPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro" x:Class="CLARA_Desktop.Asset.CreateAssetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Asset"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAssetPage">

    <Grid>
        <TextBox x:Name="name_txtBox" HorizontalAlignment="Left" Height="23" Margin="505,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="444,97,0,0"/>
        <Image x:Name="asset_image" HorizontalAlignment="Left" Height="186" Margin="136,100,0,0" VerticalAlignment="Top" Width="205" Source="no-image.png" Stretch="Fill"/>
        <Button x:Name="create_button" Content="Create" HorizontalAlignment="Left" Margin="669,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="566,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="444,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantity_txtBox" HorizontalAlignment="Left" Height="23" Margin="669,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="upload_button" Content="Upload" HorizontalAlignment="Left" Margin="203,310,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</basic:MyPage>
