Reservation/ReservationDetailPage.xaml

<basic:MyPage 
    xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
    x:Class="CLARA_Desktop.Reservation.ReservationDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Reservation"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ReservationDetailPage"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background Reservation.png"/>
        </Grid.Background>
        <TextBlock x:Name="heading2" HorizontalAlignment="Left" Margin="55,67,680,613" TextWrapping="Wrap" Text="Reservation Detail" VerticalAlignment="Top" Foreground="#FF000050" Width="377" FontSize="30"/>
        <Image Name="imageAsset" HorizontalAlignment="Left" Height="225" Margin="55,122,0,0" VerticalAlignment="Top" Width="245" Source="no-image.png" Stretch="Fill"/>
        <TextBlock Name="assetName" Text="Asset name" HorizontalAlignment="Left" Margin="364,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="110" FontWeight="Bold" FontSize="20"/>
        <TextBlock Name="reservee" Text="Reservee" HorizontalAlignment="Left" Height="24" Margin="364,151,0,0" VerticalAlignment="Top" Width="350" Foreground="#FF707070" FontSize="16"/>
        <TextBlock Name="classroom" Text="Class" HorizontalAlignment="Left" Height="18" Margin="364,175,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="-3.364,-0.333" Foreground="#FF707070" FontSize="16"/>
        <TextBlock x:Name="nrp" HorizontalAlignment="Left" Margin="364,203,0,0" VerticalAlignment="Top" Text="NRP" Foreground="#FF707070" FontSize="16"/>
        <TextBlock Name="begin"  Text="Begin Date" HorizontalAlignment="Left" Margin="364,235,0,0" VerticalAlignment="Top" Height="20" Width="94" Foreground="#FF707070" FontSize="16"/>
        <TextBlock Name="end" Text="Return Date" HorizontalAlignment="Left" Margin="364,260,0,0" VerticalAlignment="Top" Foreground="#FF707070" FontSize="16"/>
        <TextBlock x:Name="statusUpdate" Text="Status Update" HorizontalAlignment="Left" Margin="363,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="170" FontWeight="Bold" FontSize="20"/>
        <DataGrid Name="statusGrid" Margin="363,318,26,172" IsReadOnly="True" />
        <Button x:Name="accept_button" Content="Finish" HorizontalAlignment="Left" Margin="1154,565,0,0" VerticalAlignment="Top" Width="100" Background="#FF000050" BorderBrush="#FF000050" Height="40" FontSize="18"/>
        <Button x:Name="deny_button" Content="Reject" HorizontalAlignment="Left" Margin="1045,565,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF707070" Background="#FF707070" Height="40" FontSize="18"/>
    </Grid>
</basic:MyPage>
