Reservation/ReservationPage.xaml

<basic:MyPage  xmlns:basic="clr-namespace:Velacro.UIElements.Basic;assembly=Velacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CLARA_Desktop.Reservation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="CLARA_Desktop.Reservation.ReservationPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ReservationPage"
      FontFamily="{StaticResource OpenSans}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background Reservation.png"/>
        </Grid.Background>
        <TextBlock x:Name="heading2" HorizontalAlignment="Left" Margin="55,67,680,613" TextWrapping="Wrap" Text="Reservation" VerticalAlignment="Top" Foreground="#FF000050" Width="377" FontSize="30"/>
        <TextBox x:Name="search_txtBox" HorizontalAlignment="Left" Height="40" Margin="882,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="1125,63,0,0" VerticalAlignment="Top" Width="100" Background="#FF000050" BorderBrush="#FF000050" Height="40" FontSize="18"/>
        <DataGrid x:Name="reservationsGrid" Margin="55,126,55,175" IsReadOnly="True" MouseDoubleClick="reservationsGrid_MouseDoubleClick">
        </DataGrid>
        <Button x:Name="next_page_button" Content="Next" HorizontalAlignment="Left" Margin="1125,566,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF000050" Background="#FF000050" Height="40" FontSize="18"/>
        <Button x:Name="previous_page_button" Content="Previous" HorizontalAlignment="Left" Margin="985,566,0,0" VerticalAlignment="Top" Width="105" Background="#FF000050" BorderBrush="#FF000050" Height="40" FontSize="18" Click="previous_page_button_Click"/>
    </Grid>
</basic:MyPage>
